<!DOCTYPE html>
	<html lang="es" xmlns:th="http://www.thymeleaf.org">
	<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
		  <title>Cleo's Cat Café - Inicio</title>
		
        <!--Plantilla Bootstrap-->
        
        <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
       
        <style>

        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');   
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

            body{
                background-color: #EDE7DC;
            }

            .navbar, footer{
                background-color: #8A523D;
            }

            .navbar{
              flex-grow: 1;
            }

            li{
              width:140px;
            }

            .marron{
              background-color: #CF9A7C;
            }

            .marron2{
              background-color:#8A523D;

            }

            .caja{
              background-image: url('img/paw2.png');
              background-size: cover;
              background-repeat: no-repeat;
              height: 400px;
            }

            .bienvenida p:first-child{
              font-size: 12pt;
              font-family:'Montserrat', sans-serif;
              font-style: italic;
            }

            .bienvenida p:nth-child(3){
              font-size: 25pt;
              text-align: left;
              font-weight: bold;
              letter-spacing: 0.5px;
              font-family: 'Abril Fatface', cursive;
              color: #493424;
            }

            .bienvenida p:nth-child(5){
              text-align: justify;
            }

            .border{
              border: 3px solid rgb(0, 0, 0);
            }

            #inputName4, #inputLastName4, #inputEmail4, #inputTlf4, #inputDate, #numero, #caducidad {
              width: 80%;
            }

            select #inputTipo{
              width: 100%;
            }
            
            #buscar{
              width: 90%;
              
            }

           

            #Gato:target, #Reservar:target{
              display: inherit;
            }

            #barra, #barra2{
              height: 4px;
            
            }

            #enlace1:hover, #enlace2:hover{
              color: #8A523D;
            }

            #enlace1 p, #enlace2 p{
              font-family:'Montserrat', sans-serif;
              font-size: 11pt;
            }

            .fotos:hover{
               transform: scale(1.2);
               transition-duration: 0.9s;
               transition-timing-function: ease;
            }

            .fotos p{
              font-size: 15pt;              
              font-family:'Montserrat', sans-serif;
            }

            @media screen and (min-width: 1200px){

              h4{
                height: 10px;
              }

            }

            #accordion{
              color: rgb(0, 0, 0);
            }

            .saber:hover{
              background-color: #8A523D;
            }

            .filtro{
              width: 60%;
              height: 40px;
            }



        </style>
	</head>
	<body class="container-fluid p-0">
        <div id="contenedor" class="col-12 col-lg-9 m-auto ml shadow">
            <header>
                <div class="p-0 col-12"><img src="../static/img/header.png" th:src="@{/img/header.png}" class="img-fluid"></div>
            </header>
  
            <!--Menú que no hace collapse, no sé por qué-->
            <nav class="navbar navbar-expand-lg navbar-dark p-3">
                <div class="container-fluid m-0 p-0">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand col-xl-1 col-2 d-flex justify-content-center justify-content-lg-start m-0 p-0" href="#">
                            <div class="m-0 col-xl-7 col-12">
                                <img img src="../static/img/logopeque.png" th:src="@{/img/logopeque.png}" class="img-fluid m-0">
                            </div>
                        </a>
              
                  <div class="collapse navbar-collapse col-xl-7 col-12" id="navbarColor01">
                    <ul class="navbar-nav me-auto text-center">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Inicio
                          <span class="visually-hidden">(current)</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" th:href="@{#Gato}">Nuestros gatos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" t:href="@{#Reserva}">Reservar</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Sobre nosotros</a>
                      </li>
                      
                    </ul>
                  
                    
                    <div class="col-xl-4 p-2">
                      <form class="d-flex">
                        <input class="form-control me-sm-2" type="text" id="buscar" placeholder="Search">
                        <button class="btn marron my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  
                  </div>
           
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-filter-right" viewbox="0 0 16 16">
                    <path d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z"/>
                  </svg>
              </button>
              </div>
            </nav>
            

            <div class="contenido bg-light d-flex">

              <main>

                <!--Parte de arriba con la bienvenida y las fotos -->

                <div class="row col-12 justify-content-around m-0">
                  

                  <!--Parte principal de la página -->

                  <section class="row col-12 mt-5 p-0 justify-content-center"> 



                    <!--Termina el menú-->

                    <!--Article donde están separados en div los dos controllers de las entidades -->
                    
                    <article class="row col-11 p-3">

                      <!--Controller Gato--> 

                      <div class="active col-12" id="Gato">
                        <div id="galeria" class="row col-12 p-0 flex-row flex-wrap flex-grow-1 justify-content-center">

                          <!--Recuadro donde se carga la información de los gatos una vez el usuario hace click en él -->

                          <div id="informacion" class="media col-11 col-xl-10 marron mb-4 p-3 shadow text-light border p-3">
                          <!--  th:href="@{/gato/lista/{id}}"-->
                            <div class="media-body flex-row flex-wrap row" th:href="@{/gato/lista/{id}(id=${id})}">
                              <div class="col-12 botones d-flex justify-content-end"><!-- th:href="@{/gato/admin/editar/{id}(id=${id})}" -->
                                <button type="button" class="btn btn-primary editar m-2">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewbox="0 0 16 16">
                                  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                  </svg>
                              	</button><!-- th:data-id="${gato.id}" -->
                                <button type="button" class="btn btn-primary borrar m-2" >
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewbox="0 0 16 16">
                                  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                  </svg>
                              	</button>
                              </div>
                              <h5 class="col-12 text-light" th:text="${gato.nombre}"></h5>
                              <hr>
                              <p class="col-xl-5">Sexo: <span th:text="${gato.sexo}"></span></p>
                              <p class="col-xl-5">Edad: <span th:text="${gato.edad}"></span></p>
                              <p class="col-xl-5">Color: <span th:text="${gato.color}"></span></p>
                              <p class="col-xl-5">Fecha entrada: <span th:text="${#temporals.format(gato.fecha_entrada)}"></span></p>
                              <p class="col-12">Información: <br><br><span th:text="${gato.informacion}"></span></p>

                            </div>
                          </div>
                          
                          <!-- Termina el recuadro -->

                          <div class="row col-12 flex-row flex-wrap justify-content-lg-center align-items-lg-center p-2 mb-4">
                            <div class="col-xl-2 col-12 mb-4 mb-lg-0">
                              <a href="admin/agregar.html"  th:href="@{/gato/admin/nuevo-gato/}" target="_self"><button type="button" class="btn btn-primary">Añadir</button></a>
                            </div>
                            <form class="d-flex col-xl-4 col-12">
                              <input class="form-control me-sm-2 filtro" type="text" placeholder="Buscar">
                              <button class="btn marron my-sm-0 mx-2" type="submit">Buscar</button>
                            </form>
                          </div>

                          <!--Fotos de los gatos del café -->
                          
                          <div class="row">
                          
                            <div class="col-11 col-lg-4 p-2 text-center fotos" th:each="gato : ${gatos}" th:data-id="${gato.id}">
                            	<img src="http://placehold.it/500x375"
								th:src="${#strings.isEmpty(gato.foto)} ? 'http://placehold.it/500x375' : ${gato.foto}" class="img-fluid col-lg-10 shadow"></a>
                              <p class="pt-2" th:text="${gato.nombre}"></p>
                            </div>
                            
                          </div>
                        </div>
                        <!--Termina la galería de fotos-->
                    </div>
                    <!--Termina el Controller Gato-->

                   </article>      
                
                  </section>  
                </div>
               
               </main>
             
            </div> 

        <!-- Footer -->
        <footer class="page-footer font-small mdb-color pt-4 text-white">

          <!-- Footer Links -->
          <div class="container text-center text-md-left">

            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">

              <!-- Grid column -->
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold text-white">Horario</h6>
                <p>Lunes - Jueves</p>
                <p>Abierto de 17:00 a 21:00</p>
                <p>Viernes y Sábados</p>
                <p>Abierto de 11:00 a 14:00 y de 17:00 a 21:00</p>
              </div>
              <!-- Grid column -->

              <hr class="w-100 clearfix d-md-none">


              <hr class="w-100 clearfix d-md-none">

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold text-white">Más contenido</h6>
                <p>
                  <a href="#!">Quiero adoptar</a>
                </p>
                <p>
                  <a href="#!">Hazte socio</a>
                </p>
                <p>
                  <a href="#!">Nuestra tienda</a>
                </p>
                <p>
                  <a href="#!">Ayuda</a>
                </p>
              </div>

              <!-- Grid column -->
              <hr class="w-100 clearfix d-md-none">

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold text-white">Contact</h6>
                <p>Sevilla, España 41015</p>
                
                <p>info@gmail.com</p>
                <p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone mr-3" viewbox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg> + 01 234 567 88</p>
                
              </div>
              <!-- Grid column -->

            </div>
            <!-- Footer links -->

            <hr>

            <!-- Grid row -->
            <div class="row d-flex align-items-center">

              <!-- Grid column -->
              <div class="col-md-6 col-lg-7">

                <!--Copyright-->
                <p class="text-center text-md-left">© 2020 Copyright:
                  <a href="https://mdbootstrap.com/">
                    <strong> Cleo's Cat Cafe</strong>
                  </a>
                </p>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-6 col-lg-5 ml-lg-0">

                <!-- Social buttons -->
                <div>
                  <ul class="list-unstyled list-inline">
                    <li class="list-inline-item col-1">
                      <a class="btn-floating btn-sm rgba-white-slight mx-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                        </svg>
                      </a>
                    </li>
                    <li class="list-inline-item col-1">
                      <a class="btn-floating btn-sm rgba-white-slight mx-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg>
                      </a>
                    </li>
                    <li class="list-inline-item col-1">
                      <a class="btn-floating btn-sm rgba-white-slight mx-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                          <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                        </svg>
                      </a>
                    </li>
                    <li class="list-inline-item col-1">
                      <a class="btn-floating btn-sm rgba-white-slight mx-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->

        </footer>
        <!-- Footer -->
        </div>
	</body>
	</html>
